
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }
      .u-row .u-col {
        vertical-align: top;
      }
      .u-row .u-col-100 {
        width: 600px !important;
      }
    }
    
    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .u-row {
        width: calc(100% - 40px) !important;
      }
      .u-col {
        width: 100% !important;
      }
      .u-col>div {
        margin: 0 auto;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {

      vertical-align: top;

      border-collapse: collapse;

    }

    

    p {

      margin: 0;

    }

    

    .ie-container table,
    .mso-container table {

      table-layout: fixed;

    }


    * {

      line-height: inherit;

    }


    a[x-apple-data-detectors='true'] {

      color: inherit !important;

      text-decoration: none !important;

    }


    .hide-desktop,

    .hide-tablet,

    .hide-mobile {

      display: table !important;

    }


    @media (min-width: 481px) {

      .hide-desktop {

        max-height: 0px;

        overflow: hidden;

        display: none !important;

      }

    }


    table,

    td {

      color: #000000;

    }


    a {

      color: #0000ee;

      text-decoration: underline;

    }


    @media (max-width: 480px) {

      #u_content_button_1 .v-text-align {

        text-align: center !important;

      }

      #u_row_5 .v-row-columns-background-color-background-color {

        background-color: #e3e6e9 !important;

      }

      #u_content_text_5 .v-color {

        color: #e67e23 !important;

      }

    }

  </style>

​

​

​

  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">

  <!--<![endif]-->

​

</head>

​

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">

  <!--[if IE]><div class="ie-container"><![endif]-->

  <!--[if mso]><div class="mso-container"><![endif]-->

  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">

    <tbody>

      <tr style="vertical-align: top">

        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

​

​

          <div class="u-row-container" style="padding: 0px;background-color: transparent">

            <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">

              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #ffffff;"><![endif]-->

​

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

                  <div style="height: 100%;width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!--<![endif]-->

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

​

                                    <img align="center" border="0" src="https://webcooks.in/webx/Webcooks%20Logo%20Black.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 32%;max-width: 179.2px;"

                                      width="179.2" />

​

                                  </td>

                                </tr>

                              </table>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

​

​

​

          <div class="u-row-container" style="padding: 0px;background-color: transparent">

            <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e67e23;">

              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #e67e23;"><![endif]-->

​

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

                  <div style="height: 100%;width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!--<![endif]-->

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tr>

                                  <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

​

                                    <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 26%;max-width: 150.8px;"

                                      width="150.8" />

​

                                  </td>

                                </tr>

                              </table>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px;"><strong>Thanks for Signing Up!</strong></span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 31px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 28px; line-height: 39.2px; font-family: Raleway, sans-serif;"><strong><span style="line-height: 39.2px; font-size: 28px;">Welcome to WebX!</span></strong>

                                  </span>

                                </p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

​

​

​

          <div class="u-row-container" style="padding: 0px;background-color: transparent">

            <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">

              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #ffffff;"><![endif]-->

​

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

                  <div style="height: 100%;width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!--<![endif]-->

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 55px 10px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="line-height: 160%; text-align: left; word-wrap: break-word;">

                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 22px; line-height: 35.2px; font-family: Montserrat, sans-serif;">Dear Participant,</span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 55px 33px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="line-height: 160%; text-align: left; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;">Ready to pull of your Coding socks? Brush up your skills as your registration is successful Our team will get in touch with you to take your personal details.</span></p>

                                <p style="font-size: 14px; line-height: 160%;"> </p>

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;">See you soon!</span></p>

                                <p style="font-size: 14px; line-height: 160%;"> </p>

                                <p style="font-size: 14px; line-height: 160%;">ENROLLMENT ID   :    WBX-TBL-001</p>

                                <p style="font-size: 14px; line-height: 160%;">EVENT NAME          :    The Byte League</p>

                                <p style="font-size: 14px; line-height: 160%;">EVENT DATE           :     September 2-3, 2022</p>

                                <p style="font-size: 14px; line-height: 160%;"> </p>

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 22.4px;">If you have any queries, please feel free to call us at +91 9115144444 or email us at info@webcooks.in. </span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--[if !mso]><!-->

                      <table id="u_content_button_1" class="hide-desktop" style="display: none;mso-hide: all;font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-text-align" align="left">

                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td class="v-text-align" style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:919115144444" style="height:46px; v-text-anchor:middle; width:166px;" arcsize="0%" stroke="f" fillcolor="#e67e23"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->

                                <a href="tel:919115144444" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #e67e23; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">

                                  <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-size: 16px;">CALL NOW</span></strong>

                                  </span>

                                  </span>

                                </a>

                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--<![endif]-->

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="line-height: 160%; text-align: center; word-wrap: break-word;">

                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px; font-family: Montserrat, sans-serif;">Thanks,</span></p>

                                <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px; font-family: Montserrat, sans-serif;">Team Webcooks</span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

​

​

​

          <div id="u_row_5" class="u-row-container" style="padding: 0px;background-color: transparent">

            <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5e7eb;">

              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #e5e7eb;"><![endif]-->

​

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

                  <div style="height: 100%;width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!--<![endif]-->

​

                      <table id="u_content_text_5" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="color: #e67e23; line-height: 160%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px; font-family: Montserrat, sans-serif;"><strong>Get in touch</strong></span></p>

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000; font-family: Montserrat, sans-serif;">+91 91151 44444</span></p>

                                <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000; font-family: Montserrat, sans-serif;">info@webcooks.in</span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div align="center">

                                <div style="display: table; max-width:146px;">

                                  <!--[if (mso)|(IE)]><table width="146" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:146px;"><tr><![endif]-->

​

​

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->

                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">

                                    <tbody>

                                      <tr style="vertical-align: top">

                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                                          <a href="https://instagram.com/webcooks.in" title="Instagram" target="_blank">

                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">

                                          </a>

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                  <!--[if (mso)|(IE)]></td><![endif]-->

​

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->

                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">

                                    <tbody>

                                      <tr style="vertical-align: top">

                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                                          <a href="https://www.linkedin.com/company/webcooks-technologies-pvt-ltd/" title="LinkedIn" target="_blank">

                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">

                                          </a>

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                  <!--[if (mso)|(IE)]></td><![endif]-->

​

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->

                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">

                                    <tbody>

                                      <tr style="vertical-align: top">

                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

                                          <a href="https://facebook.com/webcooks.in" title="Facebook" target="_blank">

                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">

                                          </a>

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                  <!--[if (mso)|(IE)]></td><![endif]-->

​

​

                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

                                </div>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

​

​

​

          <div class="u-row-container" style="padding: 0px;background-color: transparent">

            <div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">

              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-columns-background-color-background-color" style="background-color: #000000;"><![endif]-->

​

                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">

                  <div style="height: 100%;width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                      <!--<![endif]-->

​

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">

                        <tbody>

                          <tr>

                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

​

                              <div class="v-color v-text-align" style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">

                                <p style="font-size: 14px; line-height: 180%;"><span style="font-size: 8px; line-height: 14.4px; font-family: Montserrat, sans-serif;">Copyrights © Webcooks Technologies Pvt Ltd | All Rights Reserved</span></p>

                              </div>

​

                            </td>

                          </tr>

                        </tbody>

                      </table>

​

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

​

​

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

        </td>

      </tr>

    </tbody>

  </table>

  <!--[if mso]></div><![endif]-->

  <!--[if IE]></div><![endif]-->

</body>

​

</html>